# MultiplePhoneSupporter_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rouddy/twophonesupporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rouddy/twophonesupporter/: BleAdvertiser.kt  BleGattServiceGenerator.kt  BluetoothService.kt  MainActivity.kt  MyGattDelegate.kt  MyNotificationListenerService.kt  RxExtensions.kt
app/src/main/java/com/rouddy/twophonesupporter/bluetooth/: BluetoothService.kt  Packet.kt
app/src/main/java/com/rouddy/twophonesupporter/bluetooth/data/: CheckDeviceReceivedData.kt
app/src/main/java/com/rouddy/twophonesupporter/bluetooth/peripheral/: MyGattDelegate.kt
app/src/main/java/com/rouddy/twophonesupporter/ui/: CreditActivity.kt  InitialSettingActivity.kt  LogActivity.kt  LogAdapter.kt  MainActivity.kt  NotificationFilterActivity.kt  NotificationFilterAdapter.kt  SettingActivity.kt  SettingAdapter.kt
app/src/main/java/com/rouddy/twophonesupporter/util/: AudioManagerFocusUtil.kt
app/src/main/res/layout/: activity_credit.xml  activity_initial_setting.xml  activity_log.xml  activity_main.xml  activity_notification_filter.xml  activity_setting.xml  item_log.xml  item_notification_filter.xml  item_setting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rouddy/twophonesupporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
